# Production Environment
NODE_ENV=production
PORT=3000
JWT_SECRET=prod-jwt-secret-very-secure-random-string
DATABASE_FILE=./db.sqlite3

# Frontend URL for CORS
FRONTEND_URL=https://techonward.in/projects/advik/prod

# Base path for subdirectory deployment
BASE_PATH=/projects/advik/prod

# Database settings
DB_PATH=./db.sqlite3

# Logging
LOG_LEVEL=error

# File upload settings
MAX_FILE_SIZE=5242880
UPLOAD_DIR=./public/uploads

# Production-specific settings
ENABLE_SWAGGER=false
API_RATE_LIMIT=50

# Security headers
HELMET_ENABLED=true

# Performance
COMPRESSION_ENABLED=true
